! AdGuard/uBlock Rules Exported on 2025-08-19 12:37:48

! ----- Rules for www.go-manga.com -----
! Rules added on: 2025-08-19 11:50:45
||www.doujin-y.com/wp-content/uploads/2025/07/lazy3.gif$image
||www.go-manga.com/wp-content/uploads/2024/02/discordico.webp$image
||www.go-manga.com/wp-content/uploads/2024/02/facebookico.webp$image
||www.go-manga.com/wp-content/uploads/2024/02/twitterico.webp$image
||www.go-manga.com/wp-content/uploads/2024/03/hengjing168.gif$image
||www.go-manga.com/wp-content/uploads/2024/07/%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%81%C3%A0%C2%B8%C2%A1%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%A5%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%95.gif$image
||www.go-manga.com/wp-content/uploads/2024/07/%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95.gif$image
||www.go-manga.com/wp-content/uploads/2024/07/haroldlopeznussaz1.gif$image
||www.go-manga.com/wp-content/uploads/2024/08/cuafcz2.gif$image
||www.go-manga.com/wp-content/uploads/2024/08/fafa102c1.gif$image
||www.go-manga.com/wp-content/uploads/2024/08/pgjjoker69.gif$image
||www.go-manga.com/wp-content/uploads/2024/08/sexygame992.gif$image
||www.go-manga.com/wp-content/uploads/2024/08/ufasexygame.gif$image
||www.go-manga.com/wp-content/uploads/2024/09/fafa456w4.gif$image
||www.go-manga.com/wp-content/uploads/2024/10/jaosua789.gif$image
||www.go-manga.com/wp-content/uploads/2024/11/fafa178p1.gif$image
||www.go-manga.com/wp-content/uploads/2024/11/fafa666o1.gif$image
||www.go-manga.com/wp-content/uploads/2024/12/spez888.gif$image
||www.go-manga.com/wp-content/uploads/2025/01/slotking777dd3.gif$image
||www.go-manga.com/wp-content/uploads/2025/02/pgk44jj1-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/02/w88zz3.gif$image
||www.go-manga.com/wp-content/uploads/2025/02/w88zz4.gif$image
||www.go-manga.com/wp-content/uploads/2025/03/SLOT-GIF-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/03/heng36v2.gif$image
||www.go-manga.com/wp-content/uploads/2025/03/ufa64v2.gif$image
||www.go-manga.com/wp-content/uploads/2025/03/ufaplus.gif$image
||www.go-manga.com/wp-content/uploads/2025/04/4x4xbet-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/04/ubet89zz21.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%A5%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%95%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%A7%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%95%C3%A0%C2%B8%C2%A3%C3%A0%C2%B8%C2%87ssss1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%A7%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%A5%C3%A0%C2%B9%C2%8A%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%95%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%94%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%9A1cc1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%A7%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%9A%C3%A0%C2%B9%C2%83%C3%A0%C2%B8%C2%AB%C3%A0%C2%B8%C2%A1%C3%A0%C2%B9%C2%88%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%A7%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%9A%C3%A0%C2%B9%C2%83%C3%A0%C2%B8%C2%AB%C3%A0%C2%B8%C2%8D%C3%A0%C2%B9%C2%88%C3%A0%C2%B9%C2%82%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%AA%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%A2%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%B0zz1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%95%E0%B8%A3%E0%B8%87ssss1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%AA%E0%B8%A5%E0%B9%8A%E0%B8%AD%E0%B8%95%E0%B8%AD%E0%B8%B1%E0%B8%99%E0%B8%94%E0%B8%B1%E0%B8%9A1cc1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88%E0%B9%82%E0%B8%9A%E0%B8%99%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%A2%E0%B8%AD%E0%B8%B0zz1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/01-%C3%A0%C2%B8%C2%82%C3%A0%C2%B8%C2%A7%C3%A0%C2%B8%C2%B2_Banner-X4-728x200-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/01-%C3%A0%C2%B8%C2%8B%C3%A0%C2%B9%C2%89%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%A2_Banner-X4-728x200-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/01-%E0%B8%82%E0%B8%A7%E0%B8%B2_Banner-X4-728x200-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/01-%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2_Banner-X4-728x200-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/02-%C3%A0%C2%B8%C2%82%C3%A0%C2%B8%C2%A7%C3%A0%C2%B8%C2%B2_Banner-X4-728x200-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/02-%C3%A0%C2%B8%C2%8B%C3%A0%C2%B9%C2%89%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%A2_Banner-X4-728x200-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/02-%E0%B8%82%E0%B8%A7%E0%B8%B2_Banner-X4-728x200-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/02-%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2_Banner-X4-728x200-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/05/ufafox88.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%84%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%A3%C3%A0%C2%B9%C2%88%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%A5%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%95-728x400-%C3%A0%C2%B8%C2%82%C3%A0%C2%B8%C2%A7%C3%A0%C2%B8%C2%B2c2.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%84%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%A3%C3%A0%C2%B9%C2%88%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%A5%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%95-728x400-%C3%A0%C2%B8%C2%8B%C3%A0%C2%B9%C2%89%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%A2c1.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/%E0%B8%9A%E0%B8%B2%E0%B8%84%E0%B8%B2%E0%B8%A3%E0%B9%88%E0%B8%B2%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-728x400-%E0%B8%82%E0%B8%A7%E0%B8%B2c2.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/%E0%B8%9A%E0%B8%B2%E0%B8%84%E0%B8%B2%E0%B8%A3%E0%B9%88%E0%B8%B2%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-728x400-%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2c1.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/alpha88za.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/nexobet77x.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/slot168-728x200-newaf.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/ufabet-728x400-%C3%A0%C2%B8%C2%82%C3%A0%C2%B8%C2%A7%C3%A0%C2%B8%C2%B2.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/ufabet-728x400-%C3%A0%C2%B8%C2%8B%C3%A0%C2%B9%C2%89%C3%A0%C2%B8%C2%B2%C3%A0%C2%B8%C2%A2.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/ufabet-728x400-%E0%B8%82%E0%B8%A7%E0%B8%B2.gif$image
||www.go-manga.com/wp-content/uploads/2025/06/ufabet-728x400-%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/%C3%A0%C2%B8%C2%84%C3%A0%C2%B8%C2%B7%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%A2%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%94%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%B5%C3%A0%C2%B8%C2%A2-v2sss.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/%E0%B8%84%E0%B8%B7%E0%B8%99%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2-v2sss.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/140x250-brazil999.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/140x250-ufazeed.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/188_zz2.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/365kub.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/728x200_slowzz.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/GIF-QQFORTUNA.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/KODWING88zzb2.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/NARUTO5.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/UFABET-Bannevv1r.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/btt728x90.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/endevis.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/huay168autovvv2.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/ib8th728x400.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/ltttt728x90.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml1.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml2.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml3.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml4.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr1.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr2.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr3.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr4.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/sanook89zzvz4.gif$image
||www.go-manga.com/wp-content/uploads/2025/07/trinityexploration.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%A5%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%94.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%C3%A0%C2%B8%C2%9C%C3%A0%C2%B8%C2%B9%C3%A0%C2%B9%C2%89%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B8%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%AB%C3%A0%C2%B8%C2%A5%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%81-1456-2-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%C3%A0%C2%B8%C2%9C%C3%A0%C2%B8%C2%B9%C3%A0%C2%B9%C2%89%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B8%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%AB%C3%A0%C2%B8%C2%A5%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%81-1456-2-2.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%C3%A0%C2%B8%C2%9C%C3%A0%C2%B8%C2%B9%C3%A0%C2%B9%C2%89%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B8%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%AB%C3%A0%C2%B8%C2%A5%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%81-1456-L.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%C3%A0%C2%B8%C2%9C%C3%A0%C2%B8%C2%B9%C3%A0%C2%B9%C2%89%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%B8%C3%A0%C2%B8%C2%99%C3%A0%C2%B8%C2%AB%C3%A0%C2%B8%C2%A5%C3%A0%C2%B8%C2%B1%C3%A0%C2%B8%C2%81-1456-R.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%C3%A0%C2%B8%C2%A3%C3%A0%C2%B8%C2%B5%C3%A0%C2%B8%C2%A7%C3%A0%C2%B8%C2%B4%C3%A0%C2%B8%C2%A7%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%A7%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%9A%C3%A0%C2%B8%C2%AA%C3%A0%C2%B8%C2%A5%C3%A0%C2%B9%C2%87%C3%A0%C2%B8%C2%AD%C3%A0%C2%B8%C2%95.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AA%E0%B8%94.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%99%E0%B8%B1%E0%B8%9A%E0%B8%AA%E0%B8%99%E0%B8%B8%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81-1456-2-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%99%E0%B8%B1%E0%B8%9A%E0%B8%AA%E0%B8%99%E0%B8%B8%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81-1456-2-2.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/BENNER-UFA365-Lzz.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/BENNER-UFA365-Rzz.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/Casino-188.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/FTG-728x400-1.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/GIF-UFABET168.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/QQFORTUNA_REV.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/UFABET-Banner.gif$image
||www.go-manga.com/wp-content/uploads/2025/08/bj88kk1.gif$image
